# 1. Import CSV file

In [5]:
import pandas as pd
data = pd.read_csv('http://courses.washington.edu/b517/Datasets/SalaryData.csv')

data.head()

   case  id gender    deg  yrdeg  field  startyr  year    rank  admin   salary
0     1   1      F  Other     92  Other       95    95  Assist      0   6684.0
1     2   2      M  Other     91  Other       94    94  Assist      0   4743.0
2     3   2      M  Other     91  Other       94    95  Assist      0   4881.0
3     4   4      M    PhD     96  Other       95    95  Assist      0   4231.0
4     5   6      M    PhD     66  Other       91    91    Full      1  11182.0

# 2. Import Excel file

In [7]:
import pandas as pd
data = pd.read_excel('http://courses.washington.edu/b517/Datasets/QRS.xlsx')
data.head()

   QRS  IVT
0   70    1
1   75    1
2   86    1
3   90    1
4   96    1

# 3. Import SAS file

In [9]:
import pandas as pd
data = pd.read_sas('https://assets.datacamp.com/production/repositories/487/datasets/0300d44b3ac77accc4b9706af86e33037bda6861/sales.sas7bdat')
data.head()

     YEAR     P           S
0  1950.0  12.9  181.899994
1  1951.0  11.9  245.000000
2  1952.0  10.7  250.199997
3  1953.0  11.3  265.899994
4  1954.0  11.2  248.500000

In [3]:
import pandas as pd
from sas7bdat import SAS7BDAT

file = 'sales.sas7bdat'
with SAS7BDAT(file) as file:
    df = file.to_data_frame()

df.head()

     YEAR     P           S
0  1950.0  12.9  181.899994
1  1951.0  11.9  245.000000
2  1952.0  10.7  250.199997
3  1953.0  11.3  265.899994
4  1954.0  11.2  248.500000

# 4. Import STATA file

In [10]:
import pandas as pd
data = pd.read_stata('http://courses.washington.edu/b517/Datasets/prison.dta')
data.head()

   response  score  strike2  strike3  treat
0         0    6.0        1        0      0
1         0   12.0        0        0      0
2         0   21.0        0        0      0
3         0    2.0        0        0      0
4         0   57.0        0        0      0

# 5. Import matlab file